<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Controller-->
        <scene sceneID="p4z-3e-2xT">
            <objects>
                <viewController storyboardIdentifier="PopupBaseViewController" id="ZPa-cE-h0b" customClass="PopupController" customModule="popup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNW-6T-G9g"/>
                        <viewControllerLayoutGuide type="bottom" id="DY9-CW-BME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfd-F2-W7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S26-T4-hEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bvh-xg-zM4">
            <objects>
                <viewController id="A1w-Ef-3Bl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEe-2K-4Hz"/>
                        <viewControllerLayoutGuide type="bottom" id="vBM-M3-J4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cz6-B9-sPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-mI-S3a">
                                <rect key="frame" x="52.5" y="164" width="270" height="339.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-Ay-IZf">
                                        <rect key="frame" x="0.0" y="285.5" width="270" height="54"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="BMs-da-OH6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-dX-GxQ">
                                        <rect key="frame" x="25" y="34" width="220" height="217.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-Bp-hih">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVr-VF-LyQ">
                                                        <rect key="frame" x="60" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9Cq-a7-rGB"/>
                                                            <constraint firstAttribute="width" constant="100" id="j1p-7M-u42"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1sM-QH-7Mq"/>
                                                    <constraint firstItem="qVr-VF-LyQ" firstAttribute="top" secondItem="VdQ-Bp-hih" secondAttribute="top" id="JrD-w2-X5s"/>
                                                    <constraint firstItem="qVr-VF-LyQ" firstAttribute="centerX" secondItem="VdQ-Bp-hih" secondAttribute="centerX" id="Vyh-9A-KnW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-PL-exd">
                                                <rect key="frame" x="0.0" y="120" width="220" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="LIV-zZ-xOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-cC-kAr">
                                                <rect key="frame" x="0.0" y="147.5" width="220" height="10"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-nl-O6b">
                                                        <rect key="frame" x="0.0" y="9" width="220" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GhQ-0J-4WB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8WU-nl-O6b" secondAttribute="bottom" id="Gkr-og-Qpp"/>
                                                    <constraint firstAttribute="height" constant="10" id="KSD-ir-qqm"/>
                                                    <constraint firstItem="8WU-nl-O6b" firstAttribute="leading" secondItem="Eyf-cC-kAr" secondAttribute="leading" id="SAh-SH-gWi"/>
                                                    <constraint firstAttribute="trailing" secondItem="8WU-nl-O6b" secondAttribute="trailing" id="qOi-Bq-rIX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-1u-ALp">
                                                <rect key="frame" x="0.0" y="167.5" width="220" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-G8-sYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LfL-G8-sYY" firstAttribute="top" secondItem="CG2-1u-ALp" secondAttribute="top" id="9Hb-ZQ-1Al"/>
                                                    <constraint firstItem="LfL-G8-sYY" firstAttribute="leading" secondItem="CG2-1u-ALp" secondAttribute="leading" id="Prj-hL-gYG"/>
                                                    <constraint firstAttribute="trailing" secondItem="LfL-G8-sYY" secondAttribute="trailing" id="X6P-1l-Faz"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LfL-G8-sYY" secondAttribute="bottom" id="cQ4-aj-UmP"/>
                                                    <constraint firstAttribute="height" constant="50" id="kB0-Go-ImE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eyf-cC-kAr" secondAttribute="trailing" id="17E-mW-Crk"/>
                                            <constraint firstItem="Eyf-cC-kAr" firstAttribute="top" secondItem="vI6-PL-exd" secondAttribute="bottom" id="4cI-Ct-etY"/>
                                            <constraint firstAttribute="trailing" secondItem="vI6-PL-exd" secondAttribute="trailing" id="B2d-5H-mkd"/>
                                            <constraint firstAttribute="bottom" secondItem="CG2-1u-ALp" secondAttribute="bottom" id="Ftc-cT-mVo"/>
                                            <constraint firstAttribute="trailing" secondItem="VdQ-Bp-hih" secondAttribute="trailing" id="MVq-RY-K10"/>
                                            <constraint firstItem="VdQ-Bp-hih" firstAttribute="top" secondItem="2RC-dX-GxQ" secondAttribute="top" id="Zfj-bk-HWu"/>
                                            <constraint firstItem="VdQ-Bp-hih" firstAttribute="leading" secondItem="2RC-dX-GxQ" secondAttribute="leading" id="aaf-Ge-Ijn"/>
                                            <constraint firstItem="vI6-PL-exd" firstAttribute="top" secondItem="VdQ-Bp-hih" secondAttribute="bottom" id="lsj-Lk-saZ"/>
                                            <constraint firstItem="CG2-1u-ALp" firstAttribute="leading" secondItem="2RC-dX-GxQ" secondAttribute="leading" id="pyY-OV-D8d"/>
                                            <constraint firstItem="CG2-1u-ALp" firstAttribute="top" secondItem="Eyf-cC-kAr" secondAttribute="bottom" constant="10" id="pzM-Js-q1n"/>
                                            <constraint firstAttribute="trailing" secondItem="CG2-1u-ALp" secondAttribute="trailing" id="sJT-Dv-YCE"/>
                                            <constraint firstItem="vI6-PL-exd" firstAttribute="leading" secondItem="2RC-dX-GxQ" secondAttribute="leading" id="uLi-3g-3Rv"/>
                                            <constraint firstItem="Eyf-cC-kAr" firstAttribute="leading" secondItem="2RC-dX-GxQ" secondAttribute="leading" id="xx1-n5-Mp0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Bn7-op-HgL"/>
                                    <constraint firstItem="2RC-dX-GxQ" firstAttribute="leading" secondItem="EjC-mI-S3a" secondAttribute="leading" constant="25" id="D8U-e4-Ok3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="332" id="bCK-c7-gxF"/>
                                    <constraint firstItem="mSh-Ay-IZf" firstAttribute="top" secondItem="2RC-dX-GxQ" secondAttribute="bottom" constant="34" id="bdG-7u-sPX"/>
                                    <constraint firstAttribute="trailing" secondItem="mSh-Ay-IZf" secondAttribute="trailing" id="jqh-kq-YiC"/>
                                    <constraint firstItem="2RC-dX-GxQ" firstAttribute="top" secondItem="EjC-mI-S3a" secondAttribute="top" constant="34" id="mi8-1V-GV7"/>
                                    <constraint firstItem="mSh-Ay-IZf" firstAttribute="leading" secondItem="EjC-mI-S3a" secondAttribute="leading" id="obP-Oc-n7B"/>
                                    <constraint firstAttribute="trailing" secondItem="2RC-dX-GxQ" secondAttribute="trailing" constant="25" id="vyy-Gh-eUe"/>
                                    <constraint firstAttribute="bottom" secondItem="mSh-Ay-IZf" secondAttribute="bottom" id="zWP-YU-kX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjC-mI-S3a" firstAttribute="centerY" secondItem="cz6-B9-sPa" secondAttribute="centerY" id="GQc-hu-gGs"/>
                            <constraint firstItem="EjC-mI-S3a" firstAttribute="centerX" secondItem="cz6-B9-sPa" secondAttribute="centerX" id="zJF-Lb-eDl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILF-EL-MIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="83"/>
        </scene>
    </scenes>
</document>
